server.port=9096
spring.datasource.username=root
spring.datasource.password=ChinniNanna@143
spring.datasource.url=jdbc:mysql://localhost:3306/lulu12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true
!spring.application.name= Product-service
 
# Create
# security
# Actuators
# JWT
# OAuth
# API gateWay
# MS1 2 3 property
# Asyn property