server.port=8080
spring.datasource.username=root
spring.datasource.password=ChinniNanna@143
spring.datasource.url=jdbc:mysql://localhost:3306/lulu07
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true
management.endpoints.web.exposure.include=health,info
info.app.type=Spring Boot By Rakshith
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
