1696325148594	Rename resource 'LuLu_02'
1696394660393	Delete resource 'LuLu_02_SpringConcepts'
1696417101435	Delete resource 'Lulu_02_Springboot'
1696426063689	Delete resource 'Lulu_02_Springboot'
1696479816282	Delete resource 'Mini Project_JDBC'
1696480175035	Delete resource 'Mini_project'
1696483111538	Delete resource 'Lulu_02_SpringBoot'
1696483409551	Delete resource 'Lulu_02_SpringBoot'
1696483665921	Delete resource 'Lulu_02_SpringBoot'
1696484706392	Delete resource 'Lulu_02_SpringBoot'
1696487393925	Delete resource 'Lulu_02_SpringBoot'
1696488924929	Delete resource 'Lulu_02_SpringBoot'
1696489315025	Delete resource 'Lulu_02_SpringBoot_Project'
