server.port=8004
spring.datasource.username=root
spring.datasource.password=ChinniNanna@143
spring.datasource.url=jdbc:mysql://localhost:3306/MS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true
spring.application.name= Payroll-service
eureka.instance.hostname= localhost