server.port=9092
spring.datasource.username=root
spring.datasource.password=ChinniNanna@143
spring.datasource.url=jdbc:mysql://localhost:3306/lulu06
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true
spring.application.name= Customercare-service
eureka.instance.hostname= localhost

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method